body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    letter-spacing: 0.03em;
    line-height: 1.6;
    background-color: #24252a;
}

.container {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.card {
    width: 330px;
    height: 430px;
    margin: 20px;
    background: #000;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .25s ease;
    backface-visibility: hidden;
}

.card:hover {
    transform: scale(.9);
}

.card:hover:after {
    height: 280px;
}

.card:hover .text p {
    margin-bottom: 0px;
    opacity: 1;
}

.card:hover img {
    transform: scale(1.25);
}

.card:after {
    width: 100%;
    content: "";
    left: 0px;
    bottom: 0px;
    height: 150px;
    position: absolute;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0)0%, rgba(0, 0, 0, 1)100%);
    z-index: 20;
    transition: all .25s ease;

}

.card img {
    height: 100%;
    z-index: 10;
    transition: all .25s ease;
}

.card .text {
    z-index: 30;
    position: absolute;
    bottom: 0px;
    color: goldenrod;
    padding: 20px;
    padding-bottom: 30px;
    
    
}

.card .text p {
    font-size: .8rem;
    opacity: 0;
    margin-bottom: -170px;
    transition: all .25s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}

.card .text p button {
    padding: 7px;
    border-radius: 12px;
    background: transparent;
    border: 2px solid gold;
    color: goldenrod;
    margin-top: 10px;
    margin-left: auto;
    cursor: pointer;
    transition: all .25s ease;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: .75rem;
    outline: none;
}

.card .text p button:hover {
    background: goldenrod;
    color: #000;

}

li,
a,
button {
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
}



/*
.container {
    width: 100%;
    display: flex;
    max-width: 1100px;

}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 258px;
    height: 240px;
}

.card .contenido {
    padding: 15px;
    text-align: center;
}

p {
    line-height: 1.5;
    color: #d9ad26;
}

h3 {
    font-weight: 400;
    margin-bottom: 15px;
    color: #ffc600;
    font-weight: bold;

}

.contenido button {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: black;
    border: 1px solid goldenrod;
    border-radius: 4px;
    transition: all 400ms ease;
    font-weight: bold;
}

button:hover {
    background: goldenrod;
    color: black;
}
*/